# Google Gemini API
export GOOGLE_API_KEY=your_google_api_key_here

# Email configuration
EMAIL=your_gmail_address
PASSWORD=your_app_specific_password

# Google Calendar API credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_CERT_URL=
GOOGLE_PROJECT_ID=
GOOGLE_REFRESH_TOKEN=