# OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyC5oAM6EJA5IfCV5jzkNqALSlG8MW39CnU"
export GOOGLE_API_KEY="AIzaSyC5oAM6EJA5IfCV5jzkNqALSlG8MW39CnU"
EMAIL=robinsingh248142@gmail.com
PASSWORD=hapurzdvbtxjrvtf